# AoC2020.Blazor

./: AoC2020.Blazor.csproj  AoC2020.Blazor.sln  AoC2020.Blazor.styles.css  AoC2020.Blazor.styles.css.br  Program.cs  README.md  _Imports.razor  index.html  index.html.br
.github/workflows/: main.yml
Pages/: Day10Task1.razor  Day10Task2.razor  Day11Task1.razor  Day11Task2.razor  Day12Task1.razor  Day12Task2.razor  Day13Task1.razor  Day13Task2.razor  Day1Task1.razor  Day1Task2.razor  Day2Task1.razor  Day2Task2.razor  Day3Task1.razor  Day3Task2.razor  Day4Task1.razor  Day4Task2.razor  Day5Task1.razor  Day5Task2.razor  Day6Task1.razor  Day6Task2.razor  Day7Task1.razor  Day7Task2.razor  Day8Task1.razor  Day8Task2.razor  Day9Task1.razor  Day9Task2.razor  Index.razor
Properties/: launchSettings.json
Shared/: CodeShowcase.razor  NavMenu.razor
Tasks/: Day10Task1.cs  Day10Task2.cs  Day11Task1.cs  Day11Task2.cs  Day12Task1.cs  Day12Task2.cs  Day13Task1.cs  Day1Task1.cs  Day1Task2.cs  Day2Task1.cs  Day2Task2.cs  Day3Task1.cs  Day3Task2.cs  Day4Task1.cs  Day4Task2.cs  Day5Task1.cs  Day5Task2.cs  Day6Task1.cs  Day6Task2.cs  Day7Task1.cs  Day7Task2.cs  Day8Task1.cs  Day8Task2.cs  Day9Task1.cs  Day9Task2.cs  Example.cs
_framework/: AoC2020.Blazor.dll.br  System.Linq.dll.br  System.Private.CoreLib.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br
css/: app.css  app.css.br
data/: Day10Task1.txt.br  Day11Task1.txt.br  Day12Task1.txt.br  Day13Task1.txt.br  Day1Task1.txt.br  Day2Task1.txt.br  Day3Task1.txt.br  Day4Task1.txt.br  Day5Task1.txt.br  Day6Task1.txt.br  Day7Task1.txt.br  Day8Task1.txt.br  Day9Task1.txt.br  example.txt  example.txt.br
wwwroot/: index.html
wwwroot/css/: app.css
